<!DOCTYPE html>
<html>
<head>

    <title>My poem</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="initial-1.0">
    <style>
        .p1,.p2,.p3,.p4,.p5,.p6,.p7{
            color : ghostwhite ;
            padding-left: 42px; 
            letter-spacing: inherit;
            font-family: monospace;
            font-size-adjust: auto;
            
            
        }
        h1{
            color: black;
            padding-left:  60px;
            font-family :sans-serif;
            background-color:beige;
            
            
            
        }
        body{
            outline-color:aliceblue;
            outline-style: groove;
            outline-width: 24px;    
        }
        a{
            color: aqua;
        
        }
    
    </style>
</head>
    <body background="poem.jpg">
<br>
        <h1> <u>MY BROKEN SOUL</u></h1> 
        
        <p class="p1">
        Her smile was like a bit of coolness to the eyes of mine ;<br>
        And doubted , frowned face was an icon of simplicity.<br>
        Her silent laughing ashamed monstrous one , like mine<br>
        Although a vast difference between a princess and a nasty ,<br>
        However , this great inequality was loved very much by her.<br>
        
        </p>
<br>
        <p class="p2">
        But my felicity became the key of destruction and demolishment<br>
        Of my relationship , but had no reason to give explanation.<br>
        Though I knew , "Everything which happens , always gives a lesson" ,<br> 
        But unabled to find this reason , which was killing me day and night.<br>
        Cowardish knowledge might not be sufficient for a Bushranger.<br>
        
        </p>
<br>        
        <p class="p3">
        Wrong decisions were the stepping stones of frail experience ,<br>
        Might be one of the big reasons of my sleepless nights <br>
        Locked eye contact , told everything what we wanted<br>
        Might be the reason of my poor eye contact <br>    
        Thinking about this , anybody will conclude I had a weakling behaviour .<br>
            
        </p>
<br>     
        <p class="p4">
        Far beyond my imagination , now what to do ?<br>
        My life would become a vine , without her how could I live dear ?<br>
        As silence was my home and darkness was my friend ; <br>
        Did not she ask ? How many times I stood against that pear , <br>
        As pain was the only solution for me , to overcome that rich pain <br>
        
        </p>
<br>        
        <p class="p5">
        Lips were chanting her name , as if it was a sacred text ;<br>
        From her hand , wiling to get a drop of bold bane ,<br>
        Sorry god , if she got a prison like home next.<br>
        Wanted to enjoy , my last moment with the soft faling rain<br> 
        Should be audible to my ears , the popular sensation of fear  <br>
              
        </p>
<br>
        <p class="p6">
        Grabbing the one bite of her cookie , baked very bad ;<br>
        Before closing of eyes , let me feel her final sweet touch <br>
        Coating of the dark chocolate that I hated very much.<br>
        Those moments were now reflecting in my eyes , in form of tears<br>
        Two times of repetative mistake first time in my life dear.<br>
            
        </p>
<br>        
        <p class="p7">
        Being far from aceptance , pay attention to a bit here<br>
        "Never love so much blindly to a girl my dear " ;<br>
        Ignorance of my lines might lead to such things that I could not hear .<br>
        Circumstances generally were favour of cruelty , power and winners ,<br>
        Because god also respects those who have never been a loser .<br>
            
        </p>
<br> 
      <a href="mailto:sandeeppadhy111@gmail.com?Subject=Hello%20again"
         target="_blank">Contact me.</a>  
    </body>

</html>